# ConfAppCollector

./: ConfAppCollector.sln  README.md  docker-compose.yaml
ConfAppCollector.Application/: ConfAppCollector.Application.csproj  ConfApplicationDTO.cs  SpeakerDTO.cs
ConfAppCollector.Application/Interfaces/: ICreateAutorAppUseCase.cs  ICreateSpeakerAppUseCase.cs  IEditConfApplicationUseCase.cs
ConfAppCollector.Application/UseCases/: CreateAutorAppUseCase.cs  CreateSpeakerAppUseCase.cs  EditConfApplicationUseCase.cs
ConfAppCollector.Domain/Entities/: ConfApplication.cs  Speaker.cs
ConfAppCollector.Infrastructure.Core/: AppDbContext.cs  ConfAppCollector.Infrastructure.Core.csproj
ConfAppCollector.Infrastructure.Core/Configurations/: ConfApplicationConfiguration.cs  SpeakerConfiguration.cs
ConfAppCollector.Infrastructure.Core/Implementations/: AuthorRepository.cs  Repository.cs  SpeakerRepository.cs
ConfAppCollector.Infrastructure.Core/Interfaces/: IAuthorRepository.cs  IRepository.cs  ISpeakerRepository.cs
ConfAppCollector.Infrastructure.Core/Migrations/: 20240328083220_InitialCreate.Designer.cs  20240328100233_InitialCreate.Designer.cs  20240328100233_InitialCreate.cs  AppDbContextModelSnapshot.cs
ConfAppCollector.WebAPI/: ConfAppCollector.WebAPI.csproj  ConfAppCollector.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
ConfAppCollector.WebAPI/Controllers/: AuthorController.cs
ConfAppCollector.WebAPI/Properties/: launchSettings.json
ConfAppCollector.WebApi/: ConfAppCollector.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yaml
ConfAppCollector.WebApi/Controllers/: SpeakerController.cs
